13 17 -1
#################
#              @#
# ###############
# #             #
# # ###########H#
# # #         #H#
# # # #######H#H#
# # #  *****#H#H#
# # #########H#H#
# #          H#H#
# #############H#
#              H#
#################

18 18 60
##################
#                #
#  %             #
#  ##  ###  ###  #
#  ##  # #  # #  #
#  ##  ###  ###  #
#     #          #
#                #
#     H#--     # #
#     H#*******# #
#     H######### #
#     H          #
#   % H          #
#HH#####------H  #
#H +++++      H  #
########H     H  #
#       H  @  H  #
##################



15 15 45
###############
#         *   #
#    H----###H#
#  % H   *   H#
#  -####H#---H#
#       H     #
#       H     #
#       H     #
#*      H     #
###H##  ##H   #
#  H    +#HH  #
#  H  *##  H *#
#  H  #    HH##
#@ H        H+#
###############



16 14 60
##############
#           *#
#+        -H-#
###H##     H #
#% H       H #
#-----H  #H###
#     H   H  #
#     --- H  #
#         H  #
#  +*%    H  #
#  ####   H  #
#         H  #
#       * H  #
#    H#####  #
#@   H      +#
##############


15 7 -1
#######
#  %  #
##   ##
#* * *#
#H H H#
#H   H#
#HH HH#
# H H #
#* H *#
#-HHH-#
# H H #
#  H  #
# HHH #
# H@H #
#######


